{
  "name": "skinday-com",
  "version": "1.0.0",
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@supabase/supabase-js": "^2.39.0",
    "busboy": "^1.6.0",
    "openai": "^6.45.0",
    "sharp": "^0.33.5",
    "stripe": "^22.3.0"
  }
}
